<html>
  <head>
    <title>Build your portfolio plan</title>
    <!--meta section -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- stylesheets imports -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" >
    <link rel="stylesheet" href="lib/css/jquery-ui.css">
    <!-- Custom CSS -->
    <link href="lib/css/full-slider.css" rel="stylesheet">
    <!--script src="http://github.highcharts.com/highstock.js"></script-->
    <!-- javascript imports -->
    <script src="lib/js/jquery/jquery-1.10.2.min.js"></script>
    <script src="lib/js/jquery/jquery-ui.min.js"></script>
    <script src="lib/js/bootstrap/bootstrap.min.js"></script>
    <script src="lib/js/highcharts/highstock.js"></script>
    <script src="lib/js/highcharts/heatmap.js"></script>
    <script src="lib/js/highcharts/highcharts-more.js"></script>
    <!-- page code -->
    <script src="js/graphics.js"></script>
    <script src="js/basic.js"></script>
    <script src="js/library.js"></script>
    <style>
    .paragraph_hilite {
      style="width:100%;
      text-align:center;
      margin-top:-20;
      margin-bottom:-20;
      padding:10;
    }
    body {
      padding-top: 70px;
    }
    table{
      font-size: 12px;
    }
    #navbar_right {
      padding-right: 0px;
      margin-right: 0px;
    }
    .enter-income{
      width:160px;
      display:inline-block;
      position:relative;
      text-align:center;
      margin-left:10px;
      margin-top:0px;
      font-size:24px;
      color:white;
      border:solid;
      border-top:none;
      border-left:none;
      border-right:none;
      outline: none;
      color:#bfbfbf;
      padding:0;
      background-color:transparent;
      -moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;
      -webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default navbar-fixed-top">
        <span class="navbar-brand">I&nbsp;P&nbsp;L&nbsp;A&nbsp;N&nbsp;N&nbsp;E&nbsp;R</span>
         <div class="container" id="navbar_right">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--img src="/img/logo.png" style="max-width:73px;"/-->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="navbar_right">
              <li class="active"><a href="#Tab0" role="tab" data-toggle="tab">Investment strategy</a></li>
              <li><a href="#Tab1" role="tab" data-toggle="tab">Model portfolios</a></li>
              <li><a href="#Tab2" role="tab" data-toggle="tab" style="display:none">See portfolio example</a></li>
              <li><a href="#Tab3" role="tab" data-toggle="tab">Contact Us </a></li>
            </ul>
          </div>
      </div>
    </nav>
    <header>
      <!-- Top level tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="Tab0">
          <div class="row">
            <div class="col-md-6" style="text-align:center">
              <h4>Why individuals get interested in investing?</h4>
            </div>
            <div class="col-md-6" style="text-align:center">
              <h4>How do we get introduced to investing?</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
                Usually due to having some savings and wanting to generate a return on these savings...
            </div>
            <div class="col-md-3">
              <img width="100%" src="/img/intro_1.jpg">
            </div>
            <div class="col-md-3">
                Some of us do through finance courses in school but most get introduced through Financial Media.
                Financial media sponsored by brokerage houses loves to loves to advertise things like this<br/><br/>
                But we will get to that.<br/><br/>
                Please continue readingâ€¦
            </div>
            <div class="col-md-3">
              <img width="100%" src="/img/intro_2.png">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6" style="text-align:center">
              <h4>Why are we doing this?</h4>
            </div>
            <div class="col-md-6" style="text-align:center">
              <h4>The iPlanner investment philosophy</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              Because we are retail investors that feel the finance industry is mainly focused on
              trading and generating revenue through sales and commissions. The industry is less
              focused on showing clients how to invest and build wealth in the long run.
            </div>
            <div class="col-md-3">
              <img width="100%" src="/img/intro_3.jpg">
            </div>
            <div class="col-md-3">
                We aim to help retail investors make sense Investing the iPlanner way
            </div>
            <div class="col-md-3">
              <img width="100%" src="/img/intro_4.jpg">
            </div>
        </div>
        <div class="row">
          <div class="col-md-6" style="text-align:center">
            <h4>Trading</h4>
          </div>
          <div class="col-md-6" style="text-align:center">
            <h4>Investing</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            Trading is buying or selling stocks or bonds based on market
                presented opportunities with the goal of making short term profits.
                The trader has no interest in holding the assets long term.
          </div>
          <div class="col-md-3">
            <img width="100%" src="/img/intro_5.jpg">
          </div>
          <div class="col-md-3">
                Investing is buying stock shares or bonds and holding them for
                a period of time, usually longer than 6 months hoping that they go up in value
                as they have done historically over the long run.Profits can be enhanced through reinvestments of dividends or
                compounding of returns in assets that increase in value.
          </div>
          <div class="col-md-3">
            <img width="100%" src="/img/intro_6.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6" style="text-align:center">
            <h4>Risk or Return</h4>
          </div>
          <div class="col-md-6" style="text-align:center">
            <h4>What one should invest into?</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            Risk is what an investor is willing bet in order to achieve a profit.
            Assets go up and down in value and when making a trade an investor takes the chance
            of being wrong and the price moving opposite of the desired direction leading to a short term loss.
            <br/><br/>
            Risk is quantified by the standard deviation of returns on an asset also referred as volatility.
            The larger the standard deviation of returns the more volatile the asset, which means
            that the asset is likely to generate high positive and high negative returns.
          </div>
          <div class="col-md-3">
            <img width="100%" src="/img/intro_7.jpg">
          </div>
          <div class="col-md-3">
              An asset class is a group of securities that are similar in a fundamental way and
               today there are various asset classes available to investors.
               The main categories are Equities, Fixed Income, Cash Instruments,
               Commodities and Real Estate. Each category has different fundamentals
               driving performance. The table below displays risk and return
               characteristics for these asset classes for the last 10 years.
          </div>
          <div class="col-md-3">
            <img width="100%" src="/img/intro_8.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6" style="text-align:center">
            <h4>How should one invest?</h4>
          </div>
          <div class="col-md-6" style="text-align:center">
            <h4>Diversification</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p><em>Active</em><br/>
              An investment strategy involving ongoing buying and selling actions by the investor.
              Active investors purchase investments and continuously monitor their activity
               in order to exploit profitable conditions.</p>
           <p><em>Passive</em><br/>
             An investment strategy involving ongoing buying and selling actions by the investor.
                 Active investors purchase investments and continuously monitor their activity
              in order to exploit profitable conditions.</p>
          </div>
          <div class="col-md-3">
            <img width="100%" src="/img/intro_7.jpg">
          </div>
          <div class="col-md-3">
            <p>
              A risk management technique that mixes a wide variety of investments within a portfolio.
              The rationale behind this technique contends that a portfolio of different kinds of
              investments will, on average, yield higher returns and pose a lower risk than any
              individual investment found within the portfolio.</p>
          </div>
          <div class="col-md-3">
            <img width="100%" src="/img/intro_8.jpg">
          </div>
        </div>
      </div>
      <!-- Positions builder tab -->
        <div class="tab-pane" id="Tab1">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3">
              <table class="table table-borderless">
                <tr>
                  <td style="border-top:0;">
                    <a href="#" class="btn btn-primary btn-lg" style="text-align:left; height:240px;width:100%" role="button"
                    onclick="namespace_iplanner.show_portfolio_selection(8)">
                      <span class="glyphicon glyphicon-list-alt"></span> <em>Conservative</em><br/>
                      <small>
                        Your primary objective is <br/>preservation of the capital with <br/>minimal risk. You
                        can allow only<br/> short amount of time for portfolio<br/> to recover from negative period.
                        <br/><br/><br/><br/>
                        <em>Risk:</em> &#9733;<br/>
                        <em>Return:</em> &#9733;
                      </small>
                      </a>
                 </td>
               </tr>
             </table>
           </div>
           <div class="col-md-3">
             <table class="table table-borderless">
               <tr>
                 <td style="border-top:0">
                   <a href="#" class="btn btn-info btn-lg" style="text-align:left; height:240px;width:100%" role="button"
                   onclick="namespace_iplanner.show_portfolio_selection(16)">
                     <span class="glyphicon glyphicon-list-alt"></span> <em>Income</em><br/>
                     <small>
                       You are willing to tolerate some <br/> market fluctuations for the better<br/> returns
                       <br/><br/><br/><br/> <br/> <br/>
                       <em>Risk:</em> &#9733;&#9733;<br/>
                       <em>Return:</em> &#9733;&#189;
                     </small>
                   </a>
                   </td>
                 </tr>
               </table>
             </div>
           </div>
           <div class="row">
             <div class="col-md-3"></div>
             <div class="col-md-3">
               <table class="table table-borderless">
                 <tr>
                  <td style="border-top:0">
                    <a href="#" class="btn btn-success btn-lg" style="text-align:left; height:240px;width:100%" role="button"
                    onclick="namespace_iplanner.show_portfolio_selection(24)">
                      <span class="glyphicon glyphicon-list-alt"></span> <em>Balanced</em></br>
                      <small>
                        You are willing to tolerate market <br/> fluctuations and more time for the
                        <br/>  market to recover value. You have <br/>some  experience with investments  <br/> and you understand
                        tradeoff <br/>between market risks and returns.
                        <br/><br/><br/>
                        <em>Risk:</em> &#9733;&#9733;&#9733;<br/>
                        <em>Return:</em> &#9733;&#9733;
                      </small>
                    </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-md-3">
                <table class="table table-borderless">
                    <td style="border-top:0">
                      <a href="#" class="btn btn-warning btn-lg" style="text-align:left; height:240px;width:95%" role="button"
                      onclick="namespace_iplanner.show_portfolio_selection(32)">
                        <span class="glyphicon glyphicon-list-alt"></span> <em>Growth</em><br/>
                        <small>
                          You are a knowledgeable investor and <br/>not concerned about short-term
                          <br> fluctuations. You are willing to wait <br/>longer time to maximize your profits.
                          <br/><br/><br/><br/>
                          <br/>

                          <em>Risk:</em> &#9733;&#9733;&#9733;&#9733;<br/>
                          <em>Return:</em> &#9733;&#9733;&#9733;
                        </small>
                      </a>
                    </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- Positions builder tab -->
        <div class="tab-pane" id="Tab2">
          <label id="intro_label">Please select any of the portfolio types on the previous tab</label>
          <div class="row">
            <div class="col-md-12">
              <p id="intro_text" class="paragraph_hilite" >
              </p>
              <br/>
            </div>
          </div>
          <div class="row">
              <div class="col-md-6">
              <table class="table table-bordered" style="background-color:rgb(39,43,48);" id="frame_1">
                <tr>
                  <td id="chart_title_1" style="text-align:center"></td>
                </tr>
                <tr>
                    <td id="chart_container_1" style="padding-left:0px"></td>
                  </tr>
                  <tr>
                    <td><span>Allocation is the split of funds between different asset classes.
                    </p></span>
                  </td>
                </tr>
              </table>
              </div>
              <div class="col-md-6">
              <table class="table table-bordered" style="background-color:rgb(39,43,48);" id="frame_2">
                <tr>
                  <td id="chart_title_2" style="text-align:center"></td>
                </tr>
                <tr>
                    <td id="chart_container_12" style="padding-left:0px"></td>
                  </tr>
                  <tr>
                    <td><span>Detailed distribution gives invidual assets/securities held
                      in the portfolio and their respective weights.
                    </span></td>
                  </tr>
                </tr>
              </table>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <table class="table table-bordered" id="table_3">
              <thead>
                <tr id="header_4"><td colspan=4 style="text-align:center"><h4>Fixed income positions</h4></td></tr>
                <tr>
                    <th>Symbol</th>
                    <th>Market</th>
                    <th>Description</th>
                    <th>Weight</th>
                </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                  <td colspan=4>
                    <span>
                      List of symbols, markets and description of fixed income assets and their weights.

                    </span>
                  </td>
                </tfoot>
            </table>
            </div>
            <div class="col-md-6">
              <table class="table table-bordered" id="table_31">
              <thead>
                <tr id="header_5"><td colspan="4" style="text-align:center"><h4>Equity positions</h4></td></tr>
                <tr>
                  <td>Symbol</td>
                  <th>Market</th>
                  <th>Description</th>
                  <th>Weight</th>
                </tr>
              </thead>
              <tbody></tbody>
              <tfoot>
                <td colspan=4>
                  <span>
                    List of symbols, markets and description of equity assets and their weights.
                  </span>
                </td>
              </tfoot>
            </table>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6" >
              <table class="table table-bordered" style="background-color:rgb(39,43,48);" id="frame_3">
                <tr>
                  <td id="chart_title_3" style="text-align:center"><h4>Positions Profit or Loss</h4></td>
                </tr>
                <tr>
                    <td id="chart_container_4" style="padding-left:0px"></td>
                  </tr>
                  <tr>
                    <td><span>Cumulative profit and loss for the individual securities since inception.
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table table-bordered" style="background-color:rgb(39,43,48);" id="frame_4">
                <tr>
                  <td id="chart_title_4" style="text-align:center"><h4>Portfolio Performance</h4></td>
                </tr>
                <tr>
                    <td id="chart_container_3" style="padding-left:0px"></td>
                </tr>
                <tr>
                  <td>
                    <span>Consolidated portofolio performance over various time periods
                    </span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
                  <table class="table table-striped table-bordered" id="table_7">
                    <thead>
                      <tr>
                        <td colspan=6>
                          <h4 id="header_3" style='text-align:center'>Risk and Returns  - breakdown and diversification</h4>
                        </td>
                      </tr>
                      <tr>
                        <th>Symbol</th>
                        <th>Returns&nbsp;<a href="#" data-toggle="modal" data-target="#myModal">
                          <span class="glyphicon glyphicon-info-sign"></span></a>
                        </th>
                        <th>Weight&nbsp;<a href="#" data-toggle="modal" data-target="#myModal2">
                          <span class="glyphicon glyphicon-info-sign"></span></a>
                        </th>
                        <th>Return Contrib&nbsp;<a href="#" data-toggle="modal" data-target="#myModal3">
                          <span class="glyphicon glyphicon-info-sign"></span></a>
                        </th>
                        <th>Nominal Risk&nbsp;<a href="#" data-toggle="modal" data-target="#myModal4">
                          <span class="glyphicon glyphicon-info-sign"></span></a>
                        </th>
                        <th>Risk Contrib.&nbsp;<a href="#" data-toggle="modal" data-target="#myModal5">
                          <span class="glyphicon glyphicon-info-sign"></span></a>
                        </th>
                      </tr>
                    </thead>
                    <tbody id="risk_decomposited">
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan=6>
                          <span>
                              For a description of the risk &amp; return categories displayed in this table,
                              please refer to the information icon in the column header.

                          </span>
                        </td>
                      </tr>
                    </tfoot>
                </table>
                <table id="net_values_report" class="table table-striped table-bordered" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr>
                      <td colspan=7>
                        <h4 id="header_2" style='text-align:center'>Historical risk and returns</h4>
                      </td>
                    </tr>
                  </thead>
                    <tbody>
                      <tr>
                        <th class="col-md-1">Duration</th>
                        <th id="label_value">Initial Value</th>
                        <th id="label_final_pv">Final Value</th>
                        <th id="label_net_pnl">Net Profit/Loss</th>
                        <th id="label_annualized">Annual. Profit/Loss</th>
                        <th id="label_std">Volatilty. (Std. Dev)</th>
                        <th id="label_vatr_pc">Value at risk - Percent</th>
                      </tr>
                      <tr>
                        <td class="col-md-1">1 year</td>
                        <td id="portfolio_value">0</td>
                        <td id="portfolio_final_pv">0</td>
                        <td id="portfolio_net_pnl">0</td>
                        <td id="portfolio_annualized">0</td>
                        <td id="portfolio_std">0</td>
                        <td id="portfolio_vatr_pc">0.0</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan=7>
                          <span>For a description of the risk &amp; return categories displayed in this table,
                                                        please refer to the information icon in the column header.

                          </span>
                        </td>
                      </tr>
                    </tfoot>
                </table>
            </div>
            <div class="col-md-6">
            <table id="basic_positions" class="table table-striped table-bordered" cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <td colspan=5>
                    <h4 id="header_6"  style="text-align:center">Build your positions</h4>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:bottom">
                    Amount, USD
                  </td>
                  <td colspan="3">
                    <input type="text" class="form-control" id="money" value="100000"/>
                  </td>
                  <td>
                    <button class="btn btn-default" id="recalculate">Recalculate</button>
                  </td>
                </tr>
                <tr>
                  <th>Symbol</th>
                  <th>Action</th>
                  <th>Volume</th>
                  <th>Date</th>
                  <th>Price</th>
                </tr>
              </thead>
            <tbody id="basic_positions_body">
            </tbody>
            <tfoot>
              <tr>
                <td colspan=7>
                  <span>
                    This table displays the number of shares of the various securities
                    given specific portfolio amount as of the most recent closing price (as displayed in the date column)
                  </span>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <form id="get_pdf_report" action="/get_pdf/" method="post" target="_blank">
              <input type="submit" class="btn btn-default" value="Download portfolio as PDF" id="get_pdf_report" name="Get PDF Report"/>
            </form>
          </div>
          <div class="col-md-2">
          <form id="get_positions_as_csv" action="/get_csv/" method="post" target="_blank">
            <input type="submit" class="btn btn-default" value="Download positions as CSV" id="get_positions_as_csv" name="Get as CSV"/>
          </form>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="Tab3">
        Tab 3
      </div>
    </div>
  </header>
  </div>
  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Returns</h4>
      </div>
      <div class="modal-body">
        Percentage gain or loss of the individual position since inception
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Weight</h4>
      </div>
      <div class="modal-body">
         Proportion of individual security as the percentage of the portfolio
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Return contribution</h4>
      </div>
      <div class="modal-body">
        Percentage of return attributed to the portfolio from the individual security
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Nominal Risk</h4>
      </div>
      <div class="modal-body">
        Standalone risk/standard deviation of the individual security.
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Risk Contribution</h4>
      </div>
      <div class="modal-body">
        Proportion of risk/standard deviation of the individual security attributed to the total portfolio risk after accounting for
         diversification.
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Diversification </h4>
      </div>
      <div class="modal-body">
        Diversification...
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Portfolio </h4>
      </div>
      <div class="modal-body">
        Consolidated portfolio metrics since inception.
      </div>
    </div>
  </div>
</div>
</body>
</html>
