<html>
  <head>
    <title>Build your portfolio plan</title>
    <!--meta section -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- stylesheets imports -->
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" >
    <link rel="stylesheet" href="lib/css/jquery-ui.css">
    <!-- Custom CSS -->
    <link href="lib/css/full-slider.css" rel="stylesheet">
    <!--script src="http://github.highcharts.com/highstock.js"></script-->
    <!-- javascript imports -->
    <script src="lib/js/jquery/jquery-1.10.2.min.js"></script>
    <script src="lib/js/jquery/jquery-ui.min.js"></script>
    <script src="lib/js/bootstrap/bootstrap.min.js"></script>
    <script src="lib/js/highcharts/highstock.js"></script>
    <script src="lib/js/highcharts/heatmap.js"></script>
    <script src="lib/js/highcharts/highcharts-more.js"></script>
    <!-- page code -->
    <script src="js/graphics.js"></script>
    <script src="js/basic.js"></script>
    <script src="js/library.js"></script>
    <style>
    body {
      padding-top: 70px;
    }
    table{
      font-size: 12px;
    }
    #navbar_right {
      padding-right: 0px;
      margin-right: 0px;
    }
    .enter-income{
      width:160px;
      display:inline-block;
      position:relative;
      text-align:center;
      margin-left:10px;
      margin-top:0px;
      font-size:24px;
      color:white;
      border:solid;
      border-top:none;
      border-left:none;
      border-right:none;
      outline: none;
      color:#bfbfbf;
      padding:0;
      background-color:transparent;
      -moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;
      -webkit-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out
    }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-default navbar-fixed-top">
        <span class="navbar-brand">I&nbsp;P&nbsp;L&nbsp;A&nbsp;N&nbsp;N&nbsp;E&nbsp;R</span>
         <div class="container" id="navbar_right">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--img src="/img/logo.png" style="max-width:73px;"/-->
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="navbar_right">
              <li class="active"><a href="#Tab1" role="tab" data-toggle="tab">Assess yourself</a></li>
              <li><a href="#Tab2" role="tab" data-toggle="tab">Portfolio Examples</a></li>
              <!--li><a href="#Tab3" role="tab" data-toggle="tab">Risks and Returns</a></li-->
              <!--li><a href="#Tab4" role="tab" data-toggle="tab">Export positions</a></li-->
            </ul>
          </div>
      </div>
    </nav>
    <header>
      <!-- Top level tab panes -->
      <div class="tab-content">
      <!-- Positions builder tab -->
        <div class="tab-pane active" id="Tab1">
          <div class="row" style="display:none">
            <div class="col-md-3"></div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <td><span style="font-size:24px" class="col-md-12">How old are you?</span></td>
                    <td class="col-md-3">
                      <span class="nowrap">
                        <input type="tel" id="investor_age" placeholder="" maxlength="10" name="age" class="enter-income" />
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-borderless">
                  <tr>
                    <td><span style="font-size:24px" class="col-md-12">How much are you willing to invest?</span></td>
                    <td class="col-md-3">
                      <span class="nowrap">
                        <input type="tel" placeholder="" maxlength="10" id="investor_amount" name="income" class="enter-income" />
                      </span>
                    </td>
                  </tr>
                </table>
                <table class="table table-borderless">
                  <tr>
                    <td><span style="font-size:24px" class="col-md-12">What type of investor are you?</span></td>
                    <td class="col-md-3">
                      <select class="form-control" id="investor_mode"  style="font-size:24px;width:192;height:46;-webkit-appearance: none; -moz-appearance: none;appearance: none;">
                          <option disabled selected></option>
                          <option value="one">Conservative</option>
                          <option value="two">Income</option>
                          <option value="four">Growth</option>
                          <option value="five">Risk taker</option>
                      </select>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row" style="margin-bottom:30px;display:none">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <button class="btn btn-default" id="get_score">Show portfolios</button>
              </div>
              <div class="col-md-3"></div>
          </div>
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3">
              <table class="table table-borderless">
                <tr>
                  <td style="border-top:0;">
                    <a href="#" class="btn btn-primary btn-lg" style="text-align:left; height:240px;width:100%" role="button"
                    onclick="namespace_iplanner.show_portfolio_selection(8)">
                      <span class="glyphicon glyphicon-list-alt"></span> <em>Conservative</em><br/>
                      <small>
                        Your primary objective is <br/>preservation of the capital with <br/>minimal risk. You
                        can allow only<br/> short amount of time for portfolio<br/> to recover from negative period.
                        <br/><br/><br/><br/>
                        <em>Risk:</em> &#9733;<br/>
                        <em>Return:</em> &#9733;
                      </small>
                      </a>
                 </td>
               </tr>
             </table>
           </div>
           <div class="col-md-3">
             <table class="table table-borderless">
               <tr>
                 <td style="border-top:0">
                   <a href="#" class="btn btn-info btn-lg" style="text-align:left; height:240px;width:100%" role="button"
                   onclick="namespace_iplanner.show_portfolio_selection(16)">
                     <span class="glyphicon glyphicon-list-alt"></span> <em>Income</em><br/>
                     <small>
                       You are willing to tolerate some <br/> market fluctuations for the better<br/> returns
                       <br/><br/><br/><br/> <br/> <br/>
                       <em>Risk:</em> &#9733;&#9733;<br/>
                       <em>Return:</em> &#9733;&#189;
                     </small>
                   </a>
                   </td>
                 </tr>
               </table>
             </div>
           </div>
           <div class="row">
             <div class="col-md-3"></div>
             <div class="col-md-3">
               <table class="table table-borderless">
                 <tr>
                  <td style="border-top:0">
                    <a href="#" class="btn btn-success btn-lg" style="text-align:left; height:240px;width:100%" role="button"
                    onclick="namespace_iplanner.show_portfolio_selection(24)">
                      <span class="glyphicon glyphicon-list-alt"></span> <em>Balanced</em></br>
                      <small>
                        You are willing to tolerate market <br/> fluctuations and more time for the
                        <br/>  market to recover value. You have <br/>some  experience with investments  <br/> and you understand
                        tradeoff <br/>between market risks and returns.
                        <br/><br/><br/>
                        <em>Risk:</em> &#9733;&#9733;&#9733;<br/>
                        <em>Return:</em> &#9733;&#9733;
                      </small>
                    </a>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="col-md-3">
                <table class="table table-borderless">
                    <td style="border-top:0">
                      <a href="#" class="btn btn-warning btn-lg" style="text-align:left; height:240px;width:95%" role="button"
                      onclick="namespace_iplanner.show_portfolio_selection(32)">
                        <span class="glyphicon glyphicon-list-alt"></span> <em>Growth</em><br/>
                        <small>
                          You are a knowledgeable investor and <br/>not concerned about short-term
                          <br> fluctuations. You are willing to wait <br/>longer time to maximize your profits.
                          <br/><br/><br/><br/>
                          <br/>

                          <em>Risk:</em> &#9733;&#9733;&#9733;&#9733;<br/>
                          <em>Return:</em> &#9733;&#9733;&#9733;
                        </small>
                      </a>
                    </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <!-- Positions builder tab -->
        <div class="tab-pane" id="Tab2">
          <label id="intro_label">Please select any of the portfolio types on the previous tab</label>
          <div class="row">
              <div class="col-md-6">
              <table class="table table-bordered" style="background-color:rgb(39,43,48);" id="frame_1">
                <tr>
                  <td id="chart_title_1" style="text-align:center"></td>
                </tr>
                <tr>
                    <td id="chart_container_1" style="padding-left:0px"></td>
                  </tr>
                  <tr>
                    <td><span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </p></span>
                  </tr>
                </tr>
              </table>
              </div>
              <div class="col-md-6">
              <table class="table table-bordered" style="background-color:rgb(39,43,48);" id="frame_2">
                <tr>
                  <td id="chart_title_2" style="text-align:center"></td>
                </tr>
                <tr>
                    <td id="chart_container_12" style="padding-left:0px"></td>
                  </tr>
                  <tr>
                    <td><span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </span></td>
                  </tr>
                </tr>
              </table>
              </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <table class="table table-bordered" id="table_3">
              <thead>
                <tr id="header_4"><td colspan=4 style="text-align:center"><h4>Fixed income positions</h4></td></tr>
                <tr>
                    <th>Symbol</th>
                    <th>Market</th>
                    <th>Description</th>
                    <th>Weight</th>
                </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                  <td colspan=4>
                    <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </span>
                  </td>
                </tfoot>
            </table>
            </div>
            <div class="col-md-6">
              <table class="table table-bordered" id="table_31">
              <thead>
                <tr id="header_5"><td colspan="4" style="text-align:center"><h4>Equity positions</h4></td></tr>
                <tr>
                  <td>Symbol</td>
                  <th>Market</th>
                  <th>Description</th>
                  <th>Weight</th>
                </tr>
              </thead>
              <tbody></tbody>
              <tfoot>
                <td colspan=4>
                  <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                  </span>
                </td>
              </tfoot>
            </table>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6" >
              <table class="table table-bordered" style="background-color:rgb(39,43,48);" id="frame_3">
                <tr>
                  <td id="chart_title_3" style="text-align:center"><h4>Positions Profit or Loss</h4></td>
                </tr>
                <tr>
                    <td id="chart_container_4" style="padding-left:0px"></td>
                  </tr>
                  <tr>
                    <td><span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </span>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table table-bordered" style="background-color:rgb(39,43,48);" id="frame_4">
                <tr>
                  <td id="chart_title_4" style="text-align:center"><h4>Portfolio Performance</h4></td>
                </tr>
                <tr>
                    <td id="chart_container_3" style="padding-left:0px"></td>
                </tr>
                <tr>
                  <td>
                    <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
                  <table class="table table-striped table-bordered" id="table_7">
                    <thead>
                      <tr>
                        <td colspan=6>
                          <h4 id="header_3" style='text-align:center'>Risk and Returns  - breakdown and diversification</h4>
                        </td>
                      </tr>
                      <tr><th>Symbol</th>
                      <th>Nominal Ret.</th>
                      <th>Weight</th>
                      <th>Return Contrib.</th>
                      <th>Nominal Risk</th>
                      <th>Risk Contrib.</th>
                    </tr>
                    </thead>
                    <tbody id="risk_decomposited">
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan=6>
                          <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                          </span>
                        </td>
                      </tr>
                    </tfoot>
                </table>
                <table id="net_values_report" class="table table-striped table-bordered" cellspacing="0" cellpadding="0">
                  <thead>
                    <tr>
                      <td colspan=7>
                        <h4 id="header_2" style='text-align:center'>Historical risk and returns</h4>
                      </td>
                    </tr>
                  </thead>
                    <tbody>
                      <tr>
                        <th class="col-md-1">Duration</th>
                        <th id="label_value">Initial Value</th>
                        <th id="label_final_pv">Final Value</th>
                        <th id="label_net_pnl">Net Profit/Loss</th>
                        <th id="label_annualized">Annual. Profit/Loss</th>
                        <th id="label_std">Volatilty. (Std. Dev)</th>
                        <th id="label_vatr_pc">Value at risk - Percent</th>
                      </tr>
                      <tr>
                        <td class="col-md-1">1 year</td>
                        <td id="portfolio_value">0</td>
                        <td id="portfolio_final_pv">0</td>
                        <td id="portfolio_net_pnl">0</td>
                        <td id="portfolio_annualized">0</td>
                        <td id="portfolio_std">0</td>
                        <td id="portfolio_vatr_pc">0.0</td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan=7>
                          <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                          </span>
                        </td>
                      </tr>
                    </tfoot>
                </table>
            </div>
            <div class="col-md-6">
            <table id="basic_positions" class="table table-striped table-bordered" cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <td colspan=5>
                    <h4 id="header_6"  style="text-align:center">Build your positions</h4>
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align:bottom">
                    Amount, USD
                  </td>
                  <td colspan="3">
                    <input type="text" class="form-control" id="money" value="100000"/>
                  </td>
                  <td>
                    <button class="btn btn-default" id="recalculate">Recalculate</button>
                  </td>
                </tr>
                <tr>
                  <th>Symbol</th>
                  <th>Action</th>
                  <th>Volume</th>
                  <th>Date</th>
                  <th>Price</th>
                </tr>
              </thead>
            <tbody id="basic_positions_body">
            </tbody>
            <tfoot>
              <tr>
                <td colspan=7>
                  <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                  </span>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        </div>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-2">
            <form id="get_pdf_report" action="/get_pdf/" method="post" target="_blank">
              <input type="submit" class="btn btn-default" value="Download portfolio as PDF" id="get_pdf_report" name="Get PDF Report"/>
            </form>
          </div>
          <div class="col-md-2">
          <form id="get_positions_as_csv" action="/get_csv/" method="post" target="_blank">
            <input type="submit" class="btn btn-default" value="Download positions as CSV" id="get_positions_as_csv" name="Get as CSV"/>
          </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  </div>
</body>
</html>
