<!DOCTYPE html>
<html>
    <head>
        <title>Risk Plus, your portfolio performance and risk measurement tools</title>
        <!--meta section -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- stylesheets imports -->
        <link rel="stylesheet" href="lib/css/bootstrap.min.css" >
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/ui-darkness/jquery-ui.css">
        <!-- javascript imports -->
        <script src="lib/js/jquery/jquery-1.10.2.min.js"></script>
        <script src="lib/js/jquery/jquery-ui.min.js"></script>
        <script src="http://github.highcharts.com/highstock.js"></script>
        <!--script src="lib/js/highcharts/highstock.js"></script-->
        <script src="lib/js/highcharts/heatmap.js"></script>
        <script src="lib/js/highcharts/highcharts-more.js"></script>
        <script src="lib/js/highcharts/exporting.js"></script>
        <script src="lib/js/highcharts/solid-gauge.js"></script>
        <script src="lib/js/bootstrap/bootstrap.min.js"></script>
        <!-- page application code -->
        <script src="js/page.js"></script>
        <script src="js/util.js"></script>
        <script src="js/portfolio.js"></script>
        <script src="js/charts.js"></script>
        <script src="js/theme_charts.js"></script>
    </head>
    <body>
        <!-- Top menu -->
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="../" class="navbar-brand">Risk Plus</a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                    </ul> 
                </div>
            </div>
        </div>
        <!--Contents -->
        <div class="container-fluid">
        <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#Tab1" role="tab" data-toggle="tab">Introduction</a></li>
                <li><a href="#Tab2" role="tab" data-toggle="tab">Edit positions</a></li>
                <li><a href="#Tab3" role="tab" data-toggle="tab">Observe performance</a></li>
                <li><a href="#Tab4" role="tab" data-toggle="tab">Add benchmarks to compare</a></li>
                <li><a href="#Tab5" role="tab" data-toggle="tab">See risk and return</a></li>
                <li><a href="#Tab6" role="tab" data-toggle="tab">Save or share</a></li>
            </ul>
            <!-- Top level tab panes -->
            <div class="tab-content">
            <div class="tab-pane active" id="Tab1">
                <h4>Welcome</h4>
                <p>RiskPlus Ltd. is an innovative company, offering high-quality investment decision support tools for retail and professional investors.
                   We view ourselves as partners with our customers, aiming to make available all the latest cutting edge metrics used by finance
                   professionals and academia to track performance and analyze the risk profile of financial assets. Our goal is to become a recognized
                   brand name that puts educating our customers in making the best investment decisions first.
                   Follow us on <a target="_blank" href="https://twitter.com/@riskplus_ltd">Twitter@riskplus_ltd</a>
                </p>
                <h4>RiskPlus Solutions:</h4>
                <p><b>Portfolio creation:</b><br/>Our stock universe currently covers 7000+ US and Canadian listed stocks and ETFs. This coupled with our
                      portfolio creation tool allows for investors to create a custom portfolio of holdings. Starting with the initial cash position and date
                      the investor can enter multiple long/short positions to reflect net portfolio positions as they evolve though the investment horizon.
                </p>
                <p><b>Performance Analysis:</b><br/>Tracks the performance of each individual holding and consolidates everything in a portfolio level.
                      Performance measurements include: Holding Period Return, Annualized return, Standard Deviation, Beta, Performance Differential,
                      Individual open position  PnL, Portfolio allocation.
                </p>
                <p><b>Benchmark Analysis</b><br/>Portfolio benchmarking with major indices like SP500, TSX300, and DOW30. Performance measurements include:
                      Single position PnL, Total Portfolio PnL, Portfolio performance chart (Absolute $ value / %Return), Holding period return, Annualized
                      return. Beta, Standard Deviation (Risk).
                </p>
                <p><b>Risk/Return Analysis</b><br/>Portfolio and Benchmark Risk analysis. Risk measurements include: Standard Deviation (Risk).
                      Beta, Jensenâ€™s Alpha, Treynor Ratio, Sharpe Ratio, Value at Risk (VaR).  Historical Risk (Standard Deviation) Profile.
                </p>
            </div>
            <!-- Positions builder tab -->
            <div class="tab-pane" id="Tab2">
                <!-- Create positions selector menu -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#TabX1" role="tab" data-toggle="tab">Add trades manually</a></li>
                    <li><a href="#TabX2" role="tab" data-toggle="tab">Upload trade history file</a></li>
                </ul>
                <!-- Content tab for position selector -->
                <div class="tab-content">
                    <div class="tab-pane active" id="TabX1"> 
                        <div class="row">
                            <div class="col-md-5">
                                <table class="table">
                                    <thead>
                                        <tr><th> Amount</th><th>Date</dt></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="text" style="width:90%" id="portfolio_cash" value="0"/></td>
                                            <td><input type="text" style="width:90%" id="portfolio_date" /></td>
                                            <td><button id="cash_add" class="btn btn-default">Deposit Cash</button></td>
                                            <td><button id="cash_remove" class="btn btn-default">Withdraw</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-7">
                                <table class="table"  cellpadding="0" cellspacing="0" cellpadding="0" border="0">
                                <thead>
                                    <tr><th>Type</th><th>Symbol</th><th>Book Date</th><th>Book Price</th><th>Book Volume</th></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border-top:0px">
                                            <select id="trade_type" style="width:110%">
                                                <option>Buy</option><option>Sell</option><option>Short</option><option>Cover</option>
                                            </select>
                                        </td>
                                        <td style="border-top:0px">
                                            <input style="width:90%" type="text" id="instrument_entry"/>
                                        </td>
                                        <td style="border-top:0px">
                                            <input style="width:90%" type ="text" id="date_entry"/>
                                        </td>
                                        <td style="border-top:0px">
                                            <input style="width:90%" type ="text" value="0" id="price_entry"/>
                                        </td>
                                        <td style="border-top:0px">
                                            <input style="width:90%" type ="text" value="0" id="amount_entry"/>
                                        </td>
                                        <td style="border-top:0px">
                                            <button id="transaction_add" class="btn btn-default">Add trade</button>
                                        </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Automated processing of transaction list --->
                    <div class="tab-pane" id="TabX2">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <th colspan="3"> You can batch upload your positions instead of entering them manually in 2 easy steps</th>
                                            </tr>
                                        <tr>
                                            <td>1. Download a template file and populate it with your transaction history: </td>
                                            <td><a class="btn" href="/lib/csv/template.csv" target="_self">Download CSV Template</a>
                                            </td>
                                            <td>2. Then upload your file here: </td>
                                            <td><input id="chosenFile"  type="file" name="file_name"/></td>
                                            <td><input class="btn btn-default" id="submitFile" value="Submit" type="button"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                <!-- Trade history -->          
                    <div class="col-md-12">                 
                        <h4 id="step2.5"> Transaction history</h4>      
                        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Asset name</th><th>Sector</th><th>BuySell</th><th>Volume</th><th>Book date</th>
                                    <th>Book Price</th><th>Current Price</th><th>Actions</th>
                               </tr>
                            </thead>
                        <!-- trade history rows container-->
                            <tbody id="matrix">
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-12">
                    <!-- Net positions -->
                        <h4 id="step3">Net positions</h4>
                        <table id="summary_table" class="table table-striped table-bordered" cellspacing="0" cellpadding="0">
                            <thead>
                                <tr>
                                    <th>Symbol</th><th>Position</th><th>Quantity</th><th>Avg. Price</th><th>Book Value</th><th>Current Value</th><th>PnL</th>
                                </tr>
                            </head>
                            <!-- row container -->
                            <tbody id="net_rows">
                            </tbody>
                        </table>
                    </div>
                    <!-- Portfolio summary -->
                    <div class="col-md-12">
                        <h4 id="step3x1">Portfolio summary</h4>
                        <table id="net_portfolio" class="table table-bordered" cellspacing="0" cellpadding="0">
                            <tr><td><b>Net Value</b></td><td id="value_totals">0</td><td><b>Profit or loss</b></td><td id="pnl_totals">0</td></tr>
                        </table>
                    </div>
                </div>
            </div>
          <!-- Portfolio charts contents tab -->
            <div class="tab-pane" id="Tab3">
              <div id="tab_container3">
                <div class="row">
                    <div class="col-md-8">
                        <!-- Select chart type - profit or loss / value over time -->
                        <select id="chart_select">
                            <option value="pnl_chart">Profit or loss over time</option><option value="val_chart">Value over time</option>
                        <select>
                        <!-- Select relative (0 - 100%) or absolute values -->
                        <select id="perf_select">
                            <option value="absolute">Absolute</option><option value="percent">Percentage</option>
                        </select>
                        <input style="display:inline" type="checkbox" id="flags_selected" 
                            class="checkbox" style="margin-left:10px" checked=true>
                            Show transaction labels
                       </input>
                    </div>
                </div>
                <div class="row">
                    <!-- chart 1 container  -->
                    <div class="col-md-9">
                        <div id="container_chart1"></div>
                    </div>
                    <!-- chart 1 sidebar for transaction labels -->
                    <div class="col-md-3" style="overflow-y:scroll; max-height:400px">
                        <!--div id="sidebar1" style="float:left; width:20%; margin-left:50px; height:400px"-->
                            <table class="table table-bordered">
                                <thead><tr><th colspan="2">Transaction history</th></tr></thead>
                                <tbody id ="detail_cell"></tbody>
                            </table>
                        <!--/div-->
                    </div>
                </div>
                <div class="row">
                    <!-- Position performance charts -->
                    <div class="col-md-6">
                        <div id="container_chart2b"></div>
                    </div>
                     <!-- Sectors distribution -->
                    <div class="col-md-6">
                        <div id ="container_chart0"></div>
                    </div>
                </div>
                </div>
            </div>
      <!-- Dashboard tab (need rework) -->
            <div class="tab-pane" id="Tab4">
                <div id="tab_container4">
                <!-- Positions returns and momentum -->
                <h4> Portfolio positions breakdown</h4>
                <table id="dashboard" class="table table-bordered">
                    <thead>
                        <tr>
                            <th colspan=2>HOLDINGS</th><th colspan=6>RETURNS</th><th colspan=2>MOMENTUM</th>
                        </tr>
                        <tr>
                            <td>Position</td><td>Info</td><td>1d &#37</td><td>1w &#37</td><td>1m &#37</td><td>3m &#37</td><td>6m &#37</td><td>1y &#37</td>
                            <td>50D-MA</td><td>200D-MA</td>
                        </tr>
                    </thead>
                    <!-- dashboard rows -->
                    <tbody id="dashboard_rows">
                    </tbody>
                </table>
                <!-- benchmark dashboard -->
                <h4> Benchmarks to compare </h4>
                <table id="reference_dashboard" class="table table-bordered">
                    <thead>
                        <tr>
                            <th colspan=2>HOLDINGS</th><th colspan=6>RETURNS</th><th colspan=2>MOMENTUM</th>
                        </tr>
                        <tr>
                            <td>Position</td><td>Info</td><td>1d &#37</td><td>1w &#37</td><td>1m &#37</td><td>3m &#37</td><td>6m &#37</td><td>1y &#37</td>
                            <td>50D-MA</td><td>200D-MA</td>
                        </tr>
                    </thead>
                    <!-- benchmark rows -->
                    <tbody id="reference_rows">
                    </tbody>
                </table>
                <table class="table table-borderless" style="width:50%">
                    <tbody>
                        <tr>
                            <td>Add benchmark:</td>
                            <td> <input type="text" id="benchmark_entry"/></td>
                            <td><button id="benchmark_add" class="btn btn-default">Add benchmark</button></td>
                            <td><button id="clear_benchmarks" class="btn btn-default">Clear benchmarks</button></td>
                        <tr>
                    <tbody>
                </table>
                </div>
            </div>
 <!--- Comparison to benchmark tab -->
            <div class="tab-pane" id="Tab5">
                <div id="tab_container5">
                    <!--- tab menu -->
                    <div class="row">
                    </div>
                    <ul class="nav nav-tabs" role="tablist">
                        <li style="margin:10px 10px 10px 10px">Select a benchmark to compare: <select id="benchmark_list"></select></li>
                        <li class="active"><a href="#TabY1" role="tab" data-toggle="tab">View as charts</a></li>
                        <li><a href="#TabY2" role="tab" data-toggle="tab">View as tabulated data</a></li>
                    </ul>
                    <!-- chart tab -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="TabY1">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4 class="text-center">Historical Performance: Portofio vs Benchmark</h4>
                                    <div id="container_chart3"></div> 
                                </div>
                               <!-- Risk performance chart container: portfolio vs benchmark -->
                                <div class="col-md-6">
                                    <h4 class="text-center">Historical Volatility: Portfolio vs Benchmark</h4>
                                    <p id="risk_info" style="display:none">
                                        Select risk model:
                                        <select id="model_select" onchange="draw_charts(1)">
                                            <option value="STD_DEV">Standard Deviation</option>
                                            <option value="STD_DEV_CMT">Cumulative Standard Deviation</option>
                                        </select>
                                        Select  measurement range:
                                        <input type="number" id = "range_select" min="2" max="30" value="5" onchange="draw_charts(1)"/>
                                    </p>
                                    <div id="container_chart4"></div> 
                                </div>
                           </div>
                            <div class="row">
                               <!-- Heatmap chart container -->
                                <div class="col-md-6">
                                    <div id="container_chart4b"></div>
                                </div>
                               <!--Risk gauges containers -->
                                <div class="col-md-6">
                                    <h4 class="text-center">Volatility: Present vs Historical</h4>
                                    Select scale type: <select id="risk_scale_select">
                                        <option value="SCALE_ABS">Absolute value </option>
                                        <option value="SCALE_RANK">Rank of value</option>
                                    </select>
                                    <div id="container_chart5a" ></div>
                                    <!--h4>Present Benchmark Volatility</h4-->
                                    <div id="container_chart5b" ></div>
                                </div>

                            <!--div class="col-md-3">
                                <h4>Portfolio Volatility Rank</h4>
                                <div id="container_chart5c" style="height:140px"></div>
                                <h4>Benchmark Volatility Rank</h4>
                                <div id="container_chart5d" style="height:140px"></div>
                            </div-->
                        </div>
                    </div>
                    <!-- Tables tab -->
                    <div class="tab-pane" id="TabY2">
                        <div class="row">
                            <div id = "step4" class="col-md-6">
                                <h4> Performance metrics </h4>
                                <table id="net_values" class="table table-bordered" cellspacing="0" cellpadding="0">
                                <thead>
                                    <th>Total Period Stats</th><th>Your portfolio</th><th>Benchmark</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="label_value">Initial PV</td><td id="portfolio_value">0</td><td id="benchmark_value">0</td>
                                    </tr>
                                    <tr>
                                        <td id="label_final_pv">Final PV</td><td id="portfolio_final_pv">0</td><td id="benchmark_final_pv">0</td>
                                    </tr>
                                    <tr>
                                        <td id="label_net_pnl">Net Profit/Loss</td><td id="portfolio_net_pnl">0</td><td id="benchmark_net_pnl">0</td>
                                    </tr>
                                    <tr>
                                        <td id="label_annualized">Annualized</td><td id="portfolio_annualized">0</td><td id="benchmark_annualized">0</td>
                                    </tr>
                                    <tr>
                                        <td id="label_std">STD</td><td id="portfolio_std">0</td><td id="benchmark_std">0</td>
                                    </tr>
                                    <tr>
                                        <td id="label_beta">Beta</td><td id="portfolio_beta">0</td><td id="benchmark_beta">0</td>
                                    </tr>
                                    <!--tr>
                                    <td id="label_jensen_alpha">Jensen's Alpha</td>
                                    <td id="label_treynor">Treynor Ratio</td>
                                    <td id="label_sharpe">Sharpe Ratio</td>
                                    <td id="label_var">VAR</td>
                                    </tr-->
                                </tbody>
                                </table>
                            </div>
                            <!-- risk model section -->
                            <div id ="risk_table" class="col-md-6">
                                <h4>Analysis and risk estimation</h4>
                                <table id = "risk_values" class="table table-bordered" cellspacing="0" cellpadding="0">
                                <thead>
                                <th>Parameter name</th><th>Portfolio</th><th>Benchmark</th>
                                </thead>
                                <tbody>
                                <tr>
                                <td id="label_vatr_pc">Value at risk - Percent</td><td id="portfolio_vatr_pc">0.0</td><td id="benchmark_vatr_pc">0.0</td>
                                </tr>
                                <tr>
                                <td id="label_vatr_abs">Value at risk - Absolute</td><td id="portfolio_vatr_abs">0.0</td><td id="benchmark_vatr_abs">0.0</td>
                                </tr>
                                </tbody>
                                </table>
                             </div>          
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- Save or share tab -->
            <div class="tab-pane" id="Tab6">
                <div id="tab_container6">
                <h4>Save portfolio state as a PDF document</h4>
                <p> This action will create a snapshot of current portfolio state that can used as stand-alone document</p> 
                <h4>Share as a link</h4>
                <p> This action will persistent link to this portfolio that will automatically update with latest market data and can be edited later</p> 
                </div>
                </div>
            </div>
        </div>
    </body>
</html> 

